<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oF5-lx-t20">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MqF-8N-Gjk">
            <objects>
                <navigationController toolbarHidden="NO" id="oF5-lx-t20" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LFQ-2d-QjV">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jdJ-ze-cAm">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lgp-Kx-O44" kind="relationship" relationship="rootViewController" id="AI6-jD-LLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPC-L4-N72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="425"/>
        </scene>
        <!--FY 20XX-->
        <scene sceneID="bcg-i5-GYT">
            <objects>
                <collectionViewController clearsSelectionOnViewWillAppear="NO" id="lgp-Kx-O44" customClass="CWCalendarViewController" customModule="Fiscal_Year_Calendar" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" directionalLockEnabled="YES" indicatorStyle="white" dataMode="prototypes" id="EWM-t1-nfc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gTC-Bx-Lsg">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="76"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="mFH-c3-1YJ" customClass="CWDayViewCell" customModule="Fiscal_Year_Calendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="76" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woH-VR-RRZ">
                                            <rect key="frame" x="14" y="8" width="23" height="23"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES" updatesFrequently="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h91-FL-jM4">
                                            <rect key="frame" x="0.0" y="1" width="50" height="1"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES" updatesFrequently="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="z18-xq-x3P"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zys-ka-1mC" userLabel="Holiday View">
                                            <rect key="frame" x="13.666666666666664" y="37" width="23" height="7"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" notEnabled="YES" updatesFrequently="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="7" id="9VS-iu-wZw"/>
                                                <constraint firstAttribute="width" constant="23" id="SCy-4m-NSu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="woH-VR-RRZ" firstAttribute="top" secondItem="mFH-c3-1YJ" secondAttribute="topMargin" id="2bW-nO-V4p"/>
                                    <constraint firstItem="zys-ka-1mC" firstAttribute="top" secondItem="woH-VR-RRZ" secondAttribute="bottom" constant="6" id="3DW-zX-Wme"/>
                                    <constraint firstItem="woH-VR-RRZ" firstAttribute="top" secondItem="mFH-c3-1YJ" secondAttribute="top" constant="8" id="9fR-Ph-4uQ"/>
                                    <constraint firstItem="woH-VR-RRZ" firstAttribute="centerX" secondItem="mFH-c3-1YJ" secondAttribute="centerX" id="BHX-3M-0SU"/>
                                    <constraint firstItem="woH-VR-RRZ" firstAttribute="centerX" secondItem="mFH-c3-1YJ" secondAttribute="centerX" priority="250" id="C0b-Lz-HBc"/>
                                    <constraint firstItem="h91-FL-jM4" firstAttribute="leading" secondItem="mFH-c3-1YJ" secondAttribute="leading" id="CPl-Mp-kiC"/>
                                    <constraint firstItem="zys-ka-1mC" firstAttribute="centerX" secondItem="mFH-c3-1YJ" secondAttribute="centerX" id="P4A-mQ-fhu"/>
                                    <constraint firstItem="h91-FL-jM4" firstAttribute="top" secondItem="mFH-c3-1YJ" secondAttribute="top" constant="1" id="QPI-Ps-RfD"/>
                                    <constraint firstItem="woH-VR-RRZ" firstAttribute="centerX" secondItem="mFH-c3-1YJ" secondAttribute="centerX" id="YXZ-MT-23E"/>
                                    <constraint firstItem="woH-VR-RRZ" firstAttribute="centerX" secondItem="mFH-c3-1YJ" secondAttribute="centerX" id="a4G-Ck-b4V"/>
                                    <constraint firstAttribute="trailing" secondItem="h91-FL-jM4" secondAttribute="trailing" id="bZB-Qi-Hdv"/>
                                    <constraint firstItem="woH-VR-RRZ" firstAttribute="top" secondItem="h91-FL-jM4" secondAttribute="bottom" priority="250" constant="8" id="kXz-Y8-Mo3"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zys-ka-1mC" secondAttribute="bottom" constant="6" id="zCK-Pw-5dJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2bW-nO-V4p"/>
                                        <exclude reference="9fR-Ph-4uQ"/>
                                        <exclude reference="BHX-3M-0SU"/>
                                        <exclude reference="YXZ-MT-23E"/>
                                        <exclude reference="a4G-Ck-b4V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2bW-nO-V4p"/>
                                        <include reference="a4G-Ck-b4V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="9fR-Ph-4uQ"/>
                                        <include reference="BHX-3M-0SU"/>
                                        <include reference="YXZ-MT-23E"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dateLabel" destination="woH-VR-RRZ" id="fSm-fE-CTV"/>
                                    <outlet property="holidayView" destination="zys-ka-1mC" id="H6A-iA-vbQ"/>
                                    <outlet property="topView" destination="h91-FL-jM4" id="C55-4v-5Ty"/>
                                    <segue destination="aoq-n1-jXo" kind="show" identifier="showDayDetail" id="ho8-tu-5a0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PeriodHeader" id="umW-M6-Lit" customClass="CWPeriodSectionHeader" customModule="Fiscal_Year_Calendar" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbD-EC-7hZ">
                                    <rect key="frame" x="8" y="13.000000000000002" width="85.333333333333329" height="25.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAh-wv-HFL">
                                    <rect key="frame" x="7.9999999999999964" y="46.666666666666664" width="51.666666666666657" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="February" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMG-8A-s8D">
                                    <rect key="frame" x="348" y="46" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="gbD-EC-7hZ" firstAttribute="top" secondItem="umW-M6-Lit" secondAttribute="top" constant="13" id="C3f-WS-pSP"/>
                                <constraint firstItem="iMG-8A-s8D" firstAttribute="top" secondItem="umW-M6-Lit" secondAttribute="top" constant="46" id="GU5-l9-O1r"/>
                                <constraint firstItem="gbD-EC-7hZ" firstAttribute="leading" secondItem="umW-M6-Lit" secondAttribute="leading" constant="8" id="M8Y-Cu-iN7"/>
                                <constraint firstItem="jAh-wv-HFL" firstAttribute="leading" secondItem="umW-M6-Lit" secondAttribute="leading" constant="8" id="SeE-QN-024"/>
                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gbD-EC-7hZ" secondAttribute="trailing" constant="20" id="cZj-3T-E50"/>
                                <constraint firstItem="jAh-wv-HFL" firstAttribute="top" secondItem="gbD-EC-7hZ" secondAttribute="bottom" constant="8" id="lfy-hb-L3P"/>
                                <constraint firstAttribute="trailing" secondItem="iMG-8A-s8D" secondAttribute="trailing" constant="8" id="ls6-IN-Xxs"/>
                                <constraint firstItem="iMG-8A-s8D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jAh-wv-HFL" secondAttribute="trailing" constant="20" id="rzT-OH-t02"/>
                            </constraints>
                            <connections>
                                <outlet property="endLabel" destination="iMG-8A-s8D" id="RqN-AP-fmu"/>
                                <outlet property="sectionLabel" destination="gbD-EC-7hZ" id="0Jn-8y-vZc"/>
                                <outlet property="startLabel" destination="jAh-wv-HFL" id="EnX-fM-9dl"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="lgp-Kx-O44" id="pvP-bb-8sp"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Today" id="GeJ-ae-h5B">
                            <connections>
                                <action selector="scrollToTodayButton" destination="lgp-Kx-O44" id="vnG-81-3tk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aAz-xA-TXO"/>
                        <barButtonItem title="Options" id="L8t-b6-HX1">
                            <connections>
                                <segue destination="vZe-i5-Pdz" kind="presentation" id="6PE-0F-EKq"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="FY 20XX" id="sJ3-wR-XCB">
                        <barButtonItem key="leftBarButtonItem" title="Prev" id="Y1s-Ne-8kT">
                            <connections>
                                <action selector="prevFiscalYear" destination="lgp-Kx-O44" id="vJf-st-pnK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="Kis-Mg-eAb">
                            <connections>
                                <action selector="nextFiscalYear" destination="lgp-Kx-O44" id="J5L-52-KpH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="EWM-t1-nfc" id="vCC-tQ-3wF"/>
                        <outlet property="prevButton" destination="Y1s-Ne-8kT" id="hXf-3f-tF1"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5x-vY-Qqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="413.31521739130437"/>
        </scene>
        <!--Day Detail View Controller-->
        <scene sceneID="9KI-1U-p7K">
            <objects>
                <viewController id="aoq-n1-jXo" customClass="CWDayDetailViewController" customModule="Fiscal_Year_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="38Y-WI-8Rr"/>
                        <viewControllerLayoutGuide type="bottom" id="ie6-l2-3cL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4H1-er-Odz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Holiday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lV2-DO-e4f">
                                <rect key="frame" x="20" y="72" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jld-v9-bfs">
                                <rect key="frame" x="20" y="104" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jld-v9-bfs" firstAttribute="leading" secondItem="4H1-er-Odz" secondAttribute="leadingMargin" id="2b9-SS-k4i"/>
                            <constraint firstItem="lV2-DO-e4f" firstAttribute="top" secondItem="38Y-WI-8Rr" secondAttribute="bottom" constant="8" id="aSJ-kd-R1Y"/>
                            <constraint firstItem="Jld-v9-bfs" firstAttribute="top" secondItem="lV2-DO-e4f" secondAttribute="bottom" constant="8" id="rT2-BH-ER9"/>
                            <constraint firstItem="Jld-v9-bfs" firstAttribute="trailing" secondItem="4H1-er-Odz" secondAttribute="trailingMargin" id="wio-r9-8hQ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="lV2-DO-e4f" secondAttribute="trailing" constant="20" id="x6O-QA-jdo"/>
                            <constraint firstItem="lV2-DO-e4f" firstAttribute="leading" secondItem="4H1-er-Odz" secondAttribute="leadingMargin" id="yez-bb-sGH"/>
                            <constraint firstItem="Jld-v9-bfs" firstAttribute="trailing" secondItem="4H1-er-Odz" secondAttribute="trailingMargin" id="zvb-77-sob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="holidayName" destination="Jld-v9-bfs" id="miT-7w-Ye4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlA-za-fsR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="213"/>
        </scene>
        <!--Settings-->
        <scene sceneID="B8j-TB-rBc">
            <objects>
                <tableViewController title="Settings" id="giz-cE-oPU" customClass="CWSettingsViewController" customModule="Fiscal_Year_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Anx-nR-6Tc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="Zm7-OD-5sj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yxU-60-tv2" detailTextLabel="8H3-BX-PvD" style="IBUITableViewCellStyleValue1" id="bGO-ij-MRK">
                                        <rect key="frame" x="0.0" y="55.333333333333343" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bGO-ij-MRK" id="bQe-Bc-WBH">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Holidays for country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yxU-60-tv2">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="154" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Country" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8H3-BX-PvD">
                                                    <rect key="frame" x="314.66666666666669" y="11.999999999999998" width="61.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UfV-dl-mWQ" kind="show" id="cjg-GK-svb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="giz-cE-oPU" id="Vqj-hj-esG"/>
                            <outlet property="delegate" destination="giz-cE-oPU" id="zE8-FK-t7V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="SUF-jH-FEr">
                        <barButtonItem key="rightBarButtonItem" style="done" id="TvW-ta-ZZc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lqu-VW-Vzw">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="UBN-ie-6sC" kind="unwind" unwindAction="unwindToCalendarWithSegue:" id="dm9-2e-7o8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectedCountry" destination="8H3-BX-PvD" id="5mt-eT-ZTD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGG-pD-tvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="UBN-ie-6sC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3216" y="891"/>
        </scene>
        <!--Select Country Table View Controller-->
        <scene sceneID="kU3-kX-dc3">
            <objects>
                <tableViewController id="UfV-dl-mWQ" customClass="CWSelectCountryTableViewController" customModule="Fiscal_Year_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FB8-GZ-9MT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" id="HIa-OI-JDu">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HIa-OI-JDu" id="yVF-Uo-se1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UfV-dl-mWQ" id="aWg-oe-9Eu"/>
                            <outlet property="delegate" destination="UfV-dl-mWQ" id="bOW-32-voF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Jgm-pQ-Dg5" kind="unwind" identifier="toSettings" unwindAction="unwindToSettingsWithSegue:" id="kaS-VX-n08"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOq-4V-XUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Jgm-pQ-Dg5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3996" y="890"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vUV-I4-gX0">
            <objects>
                <navigationController id="vZe-i5-Pdz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n9u-F8-7SF">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="giz-cE-oPU" kind="relationship" relationship="rootViewController" id="QMw-aB-9Jv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUc-9f-O19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="891"/>
        </scene>
    </scenes>
</document>
